:root {
  --primary-font: "Poppins", sans-serif;
  --green-color: #27ae60;
  --red-color: #eb4335;
  --black-color: #000;
  --white-color: #fff;
  --text-color-1: #2d9cdb;
  --text-light-color: #8d8d8d;
  --text-light-color-2: gray;
  --link-text-color: #4285f4;
  --bg-color-1: #ffffffbf;
  --bg-color-2: #e9f1ff;
  --bg-color-3: #eee;
  --bg-color-4: #f4f4f7;
}

* {
  box-sizing: border-box;
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
}

.dp-no {
  display: none !important;
}

#dashboard {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
}

section.contacts {
  background-color: #fff;
  flex-direction: column;
  gap: 20px;
  width: 92%;
  height: 100%;
  margin: auto;
  transition: transform 1s;
  display: flex;
}

section.contacts > .header {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  display: flex;
}

h1.title {
  font-weight: bold;
}

input[type="search"] {
  background-color: var(--bg-color-3);
  outline: var(--link-text-color);
  color: var(--text-light-color-2);
  border: none;
  border-radius: 12px;
  width: 100%;
  height: 36px;
  padding: 0 15px;
}

input[type="search"]::placeholder {
  color: var(--text-light-color-2);
  font-size: 14px;
}

div.contacts-sort {
  align-items: center;
  gap: 5px;
  margin-left: 10px;
  display: flex;
}

p.contacts-sort {
  color: var(--text-light-color);
  font-size: 12px;
}

select.contacts-sort {
  color: var(--text-color-1);
  background: none;
  border: none;
  outline: none;
  font-size: 14px;
}

option.contacts-sort {
  background: none;
  border: none;
}

.contacts-list {
  flex-direction: column;
  gap: 16px;
  width: 100%;
  display: flex;
  overflow-y: scroll;
}

.contact-details {
  align-items: center;
  width: 100%;
  height: 36px;
  display: flex;
}

.contact-details > * {
  height: 100%;
}

.contact-details > div {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.chat-details {
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  flex-basis: 80%;
  margin: 0 10% 0 2%;
  overflow: hidden;
}

.chat-details > * {
  font-size: 14px;
}

.chat-details > p {
  color: var(--text-light-color);
}

.message-details > p {
  color: var(--text-light-color-2);
  font-size: 12px;
}

p.message-status {
  color: var(--green-color);
  text-align: right;
}

section.chats {
  z-index: -1;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 92%;
  height: 100%;
  margin: auto;
  padding: 15px 0;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

section.chats > .header {
  width: 97%;
  min-height: 42px;
  display: flex;
}

section.chats > .header > img {
  height: 100%;
}

img.back-arrow {
  cursor: pointer;
  padding-right: 25px;
  height: 50% !important;
}

.chat-contact-details {
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-direction: column;
  flex-basis: 80%;
  justify-content: space-around;
  margin-left: 2%;
  margin-right: 8%;
  display: flex;
  overflow: hidden;
}

.chat-contact-details > h2 {
  font-size: 16px;
}

.chat-contact-details > p {
  color: var(--green-color);
  font-size: 14px;
}

.chat-other-options {
  justify-content: space-around;
  align-items: center;
  min-width: 84px;
  display: flex;
}

.chat-other-options > .icon-options {
  cursor: pointer;
  width: 18px;
}

div.chat-box {
  flex-direction: column;
  flex-basis: 90%;
  align-items: flex-start;
  gap: 11px;
  width: 92%;
  padding: 5px 0;
  display: flex;
  overflow-y: scroll;
}

div.chat-box::-webkit-scrollbar {
  background: none;
  width: 2px;
}

div.contacts-list::-webkit-scrollbar {
  background: none;
  width: 2px;
}

div.chat-box::-webkit-scrollbar-thumb {
  background-color: var(--green-color);
  border-radius: 5px;
  height: 15px;
}

div.contacts-list::-webkit-scrollbar-thumb {
  background-color: var(--green-color);
  border-radius: 5px;
  height: 15px;
}

.message-holder {
  background-color: var(--bg-color-4);
  border-radius: 16px;
  width: auto;
  max-width: 75%;
  padding: 15px;
}

.own-message {
  border-bottom-right-radius: 0;
  align-self: flex-end;
}

.message-details, .own-message {
  margin-right: 2%;
}

.contact-message-wrapper {
  align-items: flex-start;
  gap: 5px;
  width: 100%;
  display: flex;
}

.contact-message-wrapper > img {
  height: 24px;
}

.contact-message {
  border-top-left-radius: 0;
}

.message-holder > .message-time {
  color: var(--text-light-color);
  padding-top: 11px;
  font-size: 12px;
}

.message-holder > .message-time > span {
  color: var(--green-color);
}

.own-message > .message-time {
  text-align: right;
}

.own-message > .message-time > span {
  padding-right: 5px;
}

.contact-message > .message-time {
  text-align: left;
}

form.send-message {
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 36px;
  display: flex;
}

form.send-message > * {
  height: 100%;
}

form.send-message > input[type="text"] {
  border: none;
  outline: none;
  flex-basis: 93%;
  padding: 0 15px;
}

form.send-message > input[type="submit"] {
  color: var(--green-color);
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

img.attach-file {
  height: 15px;
  margin-left: 10px;
}

@media screen and (width >= 1000px) {
  #dashboard {
    display: flex;
  }

  section.contacts {
    flex-basis: 33%;
    padding: 15px;
  }

  section.chats {
    z-index: 1;
    flex-basis: 66%;
    position: relative;
  }

  .back-arrow {
    display: none;
  }
}

/*# sourceMappingURL=chats.a3cee37b.css.map */
